# Alterra-Weaponry

./: .gitignore  AssemblyInspector.cs  CHANGELOG.md  Directory.Build.props  Directory.Build.props.user.example  README.md  build.sh
AlterraWeaponry/: AlterraWeaponry.csproj  Global.cs  Localizations.xml  Main.cs  mod.json  sn.alterraweaponry_banners.assets
AlterraWeaponry/Builders/: DepthChargeMesh.cs
AlterraWeaponry/Mono/: CustomTriggerEventAssigner.cs  DepthChargeBehavior.cs  DepthChargeDamager.cs  DepthChargeHandTarget.cs  DepthChargeVFX.cs  ExplosiveTorpedoMarker.cs  ExplosiveTorpedoPersistentMarker.cs  ExplosiveTorpedoTagger.cs  LaserArmBehaviour.cs  TorpedoExplosionBehaviour.cs  ZapFunctionalityBehaviour.cs
AlterraWeaponry/Mono/DepthCharge/: DepthChargeAudio.cs  DepthChargeAudioVisual.cs  DepthChargeBehavior.cs  DepthChargeBuilder.cs  DepthChargeConstants.cs  DepthChargeDamager.cs  DepthChargeHandTarget.cs  DepthChargeIndicatorLight.cs  DepthChargeManager.cs  DepthChargeState.cs  DepthChargeStateManager.cs  DepthChargeVFX.cs
AlterraWeaponry/Patches/: IngameMenu_SaveGameAsync.cs  LiveMixin_TakeDamage_Patch.cs  PDAScanner_Add_Patch.cs  Pickupable_OnPickedUp_Patch.cs  Pickupable_Patch.cs  SeaMoth_OpenTorpedoStorage_Patch.cs  SeamothTorpedo_AddMarker_Patch.cs  SeamothTorpedo_ExplosiveTorpedo_Patch.cs  SeamothTorpedo_MarkOnFire_Patch.cs  SeamothTorpedo_TrackExplosive_Patch.cs
AlterraWeaponry/Utilities/: AllowedTechUtils.cs  AudioHandler.cs  BackgroundTypeGadget.cs  BreakableResourcePatcher.cs  CustomExosuitArmUtils.cs  ExplosionAudio.cs  ExplosionVFX.cs  ExplosiveTorpedoInitializer.cs  GlobalInitializer.cs  LanguagesHandler.cs  Options.cs  OutcropDropData.cs  OutcropsUtils.cs  ResourceHandler.cs  ResourcesCacheManager.cs  SpriteManagerAwaiter.cs  TimingUtility.cs
AlterraWeaponry/Utils/: AllowedTechUtils.cs  BackgroundTypeGadget.cs  BreakableResourcePatcher.cs  CustomExosuitArmUtils.cs  OutcropDropData.cs  OutcropsUtils.cs
AlterraWeaponry/behaviours/: ExplosiveTorpedoMarker.cs  ExplosiveTorpedoPersistentMarker.cs  ExplosiveTorpedoTagger.cs  LaserArmBehaviour.cs  TorpedoExplosionBehaviour.cs  ZapFunctionalityBehaviour.cs
AlterraWeaponry/items/: BlackPowder.cs  Coal.cs  DepthCharge.cs  ExplosiveTorpedo.cs  PrawnLaserArm.cs  PrawnLaserArmFragment.cs  PrawnSelfDefenseModule.cs
AlterraWeaponry/items/DepthCharge/: DepthCharge.cs  DepthChargeAudioVisual.cs  DepthChargeBehavior.cs  DepthChargeBuilder.cs  DepthChargeConstants.cs  DepthChargeDamager.cs  DepthChargeIndicatorLight.cs  DepthChargeManager.cs  DepthChargeState.cs
AlterraWeaponry/patches/: ExosuitTorpedoArm_OpenTorpedoStorageExternal_Patch.cs  ItemGoalTracker_Start_Patch.cs  SeamothTorpedo_OnEnergyDepleted_Patch.cs  Vehicle_Awake_Patch.cs
AlterraWeaponry/utils/: ExplosiveTorpedoInitializer.cs  GlobalInitializer.cs  Options.cs
