<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!-- Target Framework -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>VELD.AlterraWeaponry</RootNamespace>
    <AssemblyName>AlterraWeaponry</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;SN1;SN;SUBNAUTICA</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;SN1;SN;SUBNAUTICA</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- SN1 Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SN1|AnyCPU'">
    <OutputPath>bin\SN1\</OutputPath>
    <DefineConstants>SN1;SN;SUBNAUTICA</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- BZ Configuration (for backwards compatibility) -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BZ|AnyCPU'">
    <OutputPath>bin\BZ\</OutputPath>
    <DefineConstants>BZ;BELOWZERO;BELOW_ZERO</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SubnauticaRootPath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SubnauticaRootPath)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(SubnauticaRootPath)\Subnautica_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Nautilus, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SubnauticaRootPath)\BepInEx\plugins\Nautilus\Nautilus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Content -->
  <ItemGroup>
    <Content Include="Localizations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sn.alterraweaponry.assets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sn.alterraweaponry_banners.assets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="mod.json" />
  </ItemGroup>

  <!-- Build Targets -->
  <Target Name="CopyToTargetDir" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath);../LICENSE" DestinationFolder="$(OutputPath)" />
    <WriteLinesToFile File="$(OutputPath)load-order.txt" Overwrite="True" />
    <MakeDir Directories="$(OutputPath)plugins" />
  </Target>

  <Target Name="CopyToModsDir" AfterTargets="CopyToTargetDir" Condition="'$(Configuration)' == 'Debug' And Exists('game-dirs.txt')">
    <ReadLinesFromFile File="game-dirs.txt">
      <Output TaskParameter="Lines" ItemName="GameDirs" />
    </ReadLinesFromFile>
    <CreateItem Include="$(OutputPath)*">
      <Output TaskParameter="Include" ItemName="TargetFiles" />
    </CreateItem>
    <CreateProperty Value="BepInEx/plugins/$(ProjectName)">
      <Output TaskParameter="Value" PropertyName="PluginDir" />
    </CreateProperty>
    <Copy SourceFiles="@(TargetFiles)" DestinationFolder="%(GameDirs.Identity)/$(PluginDir)" />
    <MakeDir Directories="%(GameDirs.Identity)/$(PluginDir)" />
  </Target>

  <Target Name="ZipDist" AfterTargets="CopyToTargetDir" Condition="'$(Configuration)' == 'Release'">
    <CreateItem Include="$(OutputPath)**/*">
      <Output TaskParameter="Include" ItemName="TargetFiles" />
    </CreateItem>
    <Copy SourceFiles="@(TargetFiles)" DestinationFolder="bin/built/$(ProjectName)" />
    <MakeDir Directories="bin/built/$(ProjectName)/" />
    <ZipDirectory SourceDirectory="bin/built" DestinationFile="bin/$(ProjectName).$(Configuration).zip" Overwrite="True" />
  </Target>

</Project>
